# Database
DATABASE_HOST=10.10.10.22
DATABASE_PORT=5432
DATABASE_USER=neolabs
DATABASE_NAME=neolabs
DATABASE_PASSWORD=neolabs

# API
API_HOST=0.0.0.0
API_PORT=8000

# Filesystem
STATIC_FOLDER=PATH=static